{
  "name": "skkuportal",
  "version": "1.0.0",
  "description": "Portal for SKKU Students",
  "main": "./index.js",
  "scripts": {
    "webpack": "webpack --mode=development",
    "webpackStart": "webpack --mode=development && electron .",
    "start": "electron .",
    "module": "node indexModule.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps",
    "webpackDist": "webpack --mode=production && electron-builder"
  },
  "build": {
    "appId": "com.lemon-puppy.skkuportal",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "asar": "false"
    },
    "nsis": {
      "oneClick": true,
      "createDesktopShortcut": "always"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kjs104901/skkuportal.git"
  },
  "bugs": {
    "url": "https://github.com/kjs104901/skkuportal/issues"
  },
  "homepage": "https://github.com/kjs104901/skkuportal#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "electron": "^2.0.5",
    "electron-builder": "^20.27.1",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "charset": "^1.0.1",
    "electron-dl": "^1.12.0",
    "electron-updater": "^3.0.3",
    "iconv-lite": "^0.4.23",
    "jquery": "^3.3.1",
    "mailparser": "^2.3.2",
    "moment": "^2.22.2",
    "node-machine-id": "^1.1.10",
    "parse-multipart": "^1.0.4",
    "rc-progress": "^2.2.5",
    "react": "^16.4.1",
    "react-big-calendar": "^0.19.2",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.4.1",
    "react-skycons": "^0.7.0",
    "react-switchery": "^1.2.3",
    "recharts": "^1.1.0",
    "regedit": "^3.0.0",
    "request": "^2.88.0",
    "xml2js": "^0.4.19"
  }
}
